-- Initial FLIKS.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                FLIKS
version:             0.1.0.0
synopsis:            A functional language based on SKI combinators
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable FLIKS
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec
  hs-source-dirs:      src

executable FLIKS-tests
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, HUnit, parsec
  hs-source-dirs:      test, src